<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BAAZ.CMMS.App.Windows.ConnectionErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="rootGrid"
          Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="titleBar"
                  Title="{Binding WindowTitleText, Mode=OneWay}"
                  IsBackButtonVisible="False"
                  IsPaneToggleButtonVisible="False" />

        <Grid Grid.Row="1"
              Padding="28,16,28,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="0,0,0,16"
                        Spacing="4"
                        Visibility="{Binding IsServerSettingsView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{Binding TitleText, Mode=OneWay}" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding SubtitleText, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>

            <Border Grid.Row="1"
                    Style="{StaticResource AuthCardStyle}"
                    VerticalAlignment="Top"
                    Visibility="{Binding IsErrorView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,60,0,0">
                <StackPanel Spacing="16">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Grid.Column="0"
                                  VerticalAlignment="Top"
                                  AutomationProperties.AccessibilityView="Raw"
                                  FontSize="28"
                                  Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                  Glyph="&#xE7BA;" />

                        <StackPanel Grid.Column="1"
                                    Spacing="4"
                                    VerticalAlignment="Center">
                            <TextBlock FontWeight="SemiBold"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{Binding TitleText, Mode=OneWay}"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="{Binding SubtitleText, Mode=OneWay}"
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>

                    <Button HorizontalAlignment="Stretch"
                            Click="RetryButton_Click"
                            Content="{Binding RetryButtonText, Mode=OneWay}"
                            Style="{ThemeResource AccentButtonStyle}" />

                    <HyperlinkButton HorizontalAlignment="Left"
                                     Command="{Binding ShowServerSettingsCommand}"
                                     Content="{Binding ChangeServerText, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1"
                    Style="{StaticResource AuthCardStyle}"
                    VerticalAlignment="Top"
                    Visibility="{Binding IsServerSettingsView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Spacing="14">
                    <StackPanel Spacing="6">
                        <TextBlock Text="{Binding ServerSettings.SupabaseUrlLabel, Mode=OneWay}" />
                        <TextBox Text="{Binding ServerSettings.SupabaseUrl, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock Text="{Binding ServerSettings.SupabaseKeyLabel, Mode=OneWay}" />
                        <TextBox Text="{Binding ServerSettings.SupabaseAnonKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Spacing="8">
                        <Button Command="{Binding ServerSettings.TestSupabaseConnectionCommand}"
                                Content="{Binding ServerSettings.SupabaseTestButtonText, Mode=OneWay}" />
                        <Button Command="{Binding ServerSettings.SaveSupabaseSettingsCommand}"
                                Content="{Binding ServerSettings.SupabaseSaveButtonText, Mode=OneWay}" />
                    </StackPanel>

                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{Binding ServerSettings.StatusMessage, Mode=OneWay}"
                               TextWrapping="WrapWholeWords" />

                    <HyperlinkButton HorizontalAlignment="Left"
                                     Command="{Binding ShowErrorViewCommand}"
                                     Content="{Binding BackToErrorText, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
