# baaz-cmms

./: .env.cloud.example  .env.example  .gitignore  .gitmodules  AGENTS.md  BAAZ.CMMS.slnx  MEMORY.md  package.json
BAAZ.CMMS.App/: App.xaml  App.xaml.cs  BAAZ.CMMS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Styles.xaml  app.manifest
BAAZ.CMMS.App/Controls/CompactCheckBox/: CompactCheckBox.xaml  CompactCheckBox.xaml.cs
BAAZ.CMMS.App/Controls/CrudWorkbench/: CrudBoolCellHelper.cs  CrudColumnDefinition.cs  CrudColumnEditKind.cs  CrudColumnFilterBar.xaml.cs  CrudColumnFilterKind.cs  CrudColumnHeaderBuilder.cs  ICrudRow.cs  (+15 more)
BAAZ.CMMS.App/Converters/: BoolToOpacityConverter.cs
BAAZ.CMMS.App/Helpers/: AppThemeHelper.cs  AuditLogOperationHelper.cs  CheckableItem.cs  DateDisplayHelper.cs  DateTimeDisplayHelper.cs  MainWindowStateHelper.cs  MaintenanceTypeLabels.cs  RequestEnumLabels.cs  RequestListSortHelper.cs  StatusBadgeFactory.cs  StatusBadgePalette.cs  StatusBadgeStyle.cs  StatusMarkerStyle.cs  UiDispatchHelper.cs  WindowSizeDefaults.cs  WorkReportFormValidation.cs
BAAZ.CMMS.App/Localization/: LanguageHelper.cs  ResourceStrings.cs
BAAZ.CMMS.App/Models/: WorkReportDisplayItem.cs
BAAZ.CMMS.App/Navigation/: NavLeaf.cs  NavLeafCatalog.cs  NavMenuBuilder.cs  NavMenuNode.cs  NavMenuRegistry.cs  NavMenuSelectionHelper.cs  NavMenuTags.cs  NavRouter.cs  NavSymbolGlyph.cs  PageMap.cs
BAAZ.CMMS.App/Properties/: launchSettings.json
BAAZ.CMMS.App/Services/: AppBootstrapper.cs  BootstrapRunResult.cs  DocumentSaveLocationService.cs  IDocumentSaveLocationService.cs  IWindowsShellFileService.cs  WindowsCredentialSessionPersistence.cs  WindowsShellFileService.cs
BAAZ.CMMS.App/ViewModels/: UseCaseStubViewModelBase.cs
BAAZ.CMMS.App/Windows/: ConnectionErrorViewModel.cs  ConnectionErrorWindow.xaml  ConnectionErrorWindow.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StartupLoadingWindow.xaml  StartupLoadingWindow.xaml.cs  SupabaseServerSettingsViewModel.cs
BAAZ.CMMS.App/scripts/: Publish-Demo.ps1
BAAZ.CMMS.Core/: BAAZ.CMMS.Core.csproj
BAAZ.CMMS.Core/Configuration/: SupabaseDefaults.cs
BAAZ.CMMS.Core/Data/: DataError.cs  DataResult.cs  ISupabaseGateway.cs  SupabaseGateway.cs
BAAZ.CMMS.Core/Diagnostics/: PerfDebug.cs
BAAZ.CMMS.Core/Helpers/: LocationHierarchyHelper.cs
BAAZ.CMMS.Core/Models/: AssetListItem.cs  AuthSignInResult.cs  CreateRequestInput.cs  CreateScheduleInput.cs  CreateUserInput.cs  EquipmentCategoryListItem.cs  LocationTreeSnapshot.cs  MaterialRequisitionDocumentContext.cs  PendingScheduleInfo.cs  ProfileListItem.cs  RepairDepartmentEditInput.cs  RepairDepartmentListItem.cs  RequestDepartmentItem.cs  RequestDetailItem.cs  RequestListItem.cs  TechnicianListItem.cs  ToolRequisitionDocumentContext.cs  ToolRequisitionDocumentRequest.cs  ToolRequisitionDocxResult.cs  UserProfile.cs  WorkReportInput.cs  WorkReportItem.cs
BAAZ.CMMS.Core/Realtime/: IRealtimeNotificationService.cs  RealtimeEvent.cs  RealtimeNotificationService.cs  RealtimeRecordParser.cs
BAAZ.CMMS.Core/Repositories/: AssetMaintenanceStatusRepository.cs  AuditLogRepository.cs  ICategoryMaintenanceNormRepository.cs  IEquipmentCategoryRepository.cs  IProfileLocationScopeRepository.cs  IProfileRepository.cs  ITmsToolRequisitionLinkRepository.cs  IWorkReportRepository.cs  LocationRepository.cs  PostgrestErrorMapper.cs  ProfileLocationScopeRepository.cs  RepairDepartmentRepository.cs  RequestRepository.cs  TechnicianRepository.cs  TmsToolRequisitionLinkRepository.cs  WorkReportRepository.cs
(+484 files in other folders)
